<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff00ff00" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#99ffffff"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:background="#88ffffff" >

                <LinearLayout
                    android:id="@+id/drill_description_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:padding="20dip" >

                <TextView
                    android:id="@+id/drill_desc_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:text="Name: "
                    android:textColor="#ff0000ff"
                    android:textSize="24dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/edit"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/drill_desc_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="description: "
                        android:textColor="#ff0000ff"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/edit"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/drill_desc_execution"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="execution: "
                        android:textColor="#ff0000ff"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/edit"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/drill_desc_effect"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="effect: "
                        android:textColor="#ff0000ff"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/edit" />

                    <TextView
                        android:id="@+id/drill_desc_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:text="time: "
                        android:textColor="#ff0000ff"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drill_desc_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/edit" />

                    <TextView
                        android:id="@+id/drill_desc_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment "
                        android:textColor="#ff0000ff"
                        android:textSize="18dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>