<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/drillGridItem"
    style="@style/DrillPannel"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_margin="5dip"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/drillGridItemPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />
	<TextView
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center" 
	    android:id="@+id/drillGridItemDescription"
	    android:text="item"/>
	
</LinearLayout>