<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dip"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:background="@color/pink_orange"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/imagePan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@drawable/go" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@drawable/stop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@drawable/team" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/pan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/dark_salmn" >

            <LinearLayout
                android:id="@+id/imagePan"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imagePanImg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/galleryPan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center" >

                <com.naumenko.planner.components.HorizontialListView
                    android:id="@+id/horizontalView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timePannel"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:orientation="vertical" >
            
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:progress="40" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="0 min"
                    android:textColor="#ff0000ff" />

                <LinearLayout
                    android:layout_width="30dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8" />

                <TextView
                    android:id="@+id/tBarMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="30 min"
                    android:textColor="#ff0000ff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>